<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .parent {
            border: 2px solid purple;
            margin: 34px;
            padding: 34px;
        }
        .box {
            border: 2px solid black;
            width: 60vw;
            height: 290px;
            margin: 9px;
            padding: 9px;

        }
        .box2 {
            position: fixed;
            background-color: red;
            bottom: 0px;
            left: 56px; /* Moves the box to the right from the parent position element */
            height: 90px;
        }
        .box1 {
            background-color: aqua;
            height: 33px;
            position: absolute; /* Sticks the box to the top of the viewport */
            top: 0; /* Sticks the box to the top of the viewport */
        }
        .parent {
            filter: invert(0);
            transform: translate(0);
            perspective: 0em;
        }
        /* .box2 {
            position: relative;
            top: 30px; Moves the box down by 30px
            left: 20px; Moves the box to the right by 20px
            background-color: pink;
        }
        .box3 {
            position: relative;
            z-index: 1; Sets the stacking order
            background-color: lightblue;
        } */

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>