<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web layout with Grid Areas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "aside main main"
          "footer footer footer";
        gap: 1rem;
      }
      header {
        grid-area: header;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        justify-content: space-between;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        border-radius: 50%;
        margin-right: 0.5rem;
      }
      .nav-links {
        display: flex;
        align-items: center;
        list-style: none;
        text-decoration: none;
        justify-content: space-between;
        gap: 2rem;
      }
      aside {
        padding: 1rem;
        grid-area: aside;
        background-color: lightgray;
      }
      ul {
        list-style: none;
      }
      li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      main {
        padding: 1rem;
        grid-area: main;
        background-color: lightyellow;
      }
      .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      .projects .project {
        background-color: lightgreen;
        height: 10rem;
        border-radius: 2rem;
        align-items: center;
        justify-content: center;
      }
      .project-3 {
        grid-column: 1/3;
      }
      footer {
        grid-area: footer;
        background-color: lightcoral;
        /* margin: auto; */
        padding: 1rem;
        text-align: center;
      }
      @media (max-width: 768px) {
        .container {
          grid-template-areas:
            "header"
            "aside"
            "main"
            "footer";
        }
        header {
          flex-direction: column;
          gap: 0.5rem 0;
          align-items: center;
          justify-content: center;
        }
        .projects {
          grid-template-columns: 1fr;
        }
        .project-3 {
          grid-column: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="/github.jpg" alt="" width="50" />
          <h1>Ultra Edit</h1>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="#">Products</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </nav>
        <div class="btn"><button>Login</button></div>
      </header>
      <aside>
        <h2>Sidebar</h2>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </aside>
      <main>
        <h1>Welcome to my website</h1>
        <p>This is a simple layout using CSS Grid.</p>
        <section class="projects">
          <div class="project"></div>
          <div class="project"></div>
          <div class="project project-3"></div>
        </section>
      </main>
      <footer>
        <p>&copy; 2023 My Website</p>
      </footer>
    </div>
  </body>
</html>
